# Narau

./: build.gradle  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
app/: build.gradle
app/src/androidTest/java/com/example/juancurti/foxie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nicolas/narau/: ApplicationTest.java
app/src/androidTest/java/com/narau/app/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juancurti/foxie/: MainActivity.java  login.java
app/src/main/java/com/example/nicolas/narau/: IntroActivity.java  Login.java  MainActivity.java  ModelObject.java  MyPagerAdapter.java  Splash.java  Splash2.java  TextViewRoboto.java  TextViewRobotoBold.java  Typewriter.java  s1.java  searchResult.java  userinfo.java
app/src/main/java/com/narau/app/main/: IntroActivity.java  Login.java  MainActivity.java  ModelObject.java  MyPagerAdapter.java  Splash.java  Splash2.java  (+4 more)
app/src/main/res/drawable/: Thumbs.db  rippleblack.xml  ripplewhite.xml  rounded_corner.xml  rounded_corner2.xml  roundedfb.xml  tip.xml
app/src/main/res/layout/: actionbar.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_userinfo.xml  fragment_s1.xml  header.xml  infodetail.xml  infomain.xml  prompts.xml  review.xml  reviewdar.xml  reviewleer.xml  row_item.xml  twobutton.xml
app/src/main/res/menu/: menu_main.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
