apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.nicolas.narau"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':volley2')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.eqot:font-awesome-android:0.1.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.srodrigo:androidhintspinner:1.0.0'
    compile 'com.mikepenz:materialdrawer:5.9.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.wang.avi:library:2.1.3'

}
