<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group xmlns:android="http://schemas.android.com/apk/res/android"
             >
            <item android:id="@+id/academico"
                android:title="Academicos"
                android:icon="@drawable/feather" />
            <item android:id="@+id/sports"
                android:title="Deportes"
                android:icon="@drawable/footballaustralian" />
            <item android:id="@+id/Languages"
                android:title="Idiomas"
                android:icon="@drawable/map" />
            <item android:id="@+id/Music"
                android:title="Musica"
                android:icon="@drawable/music" />
        </group>

    <group
        android:id="@+id/adios"
        >
        <item android:id="@+id/help"
            android:title="Ayuda"
            android:icon="@drawable/ic_live_help_black_24dp"
            />
        <item android:id="@+id/namba"
            android:title="Cambiar Numero"
            android:icon="@drawable/ic_phone_in_talk_white_24dp"
            />
        <item android:id="@+id/logout"
            android:title="Salir"
            android:icon="@drawable/ic_power_settings_new_white_24dp"
            />
    </group>

</menu>