<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:text="Juan: "
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:paddingTop="10dp"
            android:textSize="16dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tvMessage"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola amigo."/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:14"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="10dp"
            android:gravity="right"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

</RelativeLayout>